<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<!--  
    <TextView
        android:id="@+id/page_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="9dip"
        android:layout_marginRight="9dip"
        android:fadingEdge="horizontal"
        android:gravity="center_vertical"
        android:textColor="@color/section_title"
        android:visibility="gone" />
-->
    <android.support.v7.widget.RecyclerView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:dividerHeight="0px"
        android:listSelector="?android:attr/listSelector"
        android:paddingTop="@dimen/conversation_list_first_item_extra_padding" />

    <include
        android:id="@+id/no_msg_view"
        android:layout_marginBottom="@dimen/conversation_list_empty_text_bottom_margin"
        layout="@layout/list_empty_view"
        android:visibility="gone" />

</FrameLayout>