# Android-6.0-packages

./: README.md
code/apps/SprdLauncher/: Android.mk  AndroidManifest.xml  build.gradle  proguard.flags  update_system_wallpaper_cropper.py
code/apps/SprdLauncher/WallpaperPicker/: AndroidManifest.xml
code/apps/SprdLauncher/WallpaperPicker/res/layout/: actionbar_set_wallpaper.xml  wallpaper_cropper.xml  wallpaper_picker.xml  wallpaper_picker_image_picker_item.xml  wallpaper_picker_item.xml  wallpaper_picker_live_wallpaper_item.xml  wallpaper_picker_third_party_item.xml
code/apps/SprdLauncher/WallpaperPicker/res/values/: strings.xml
code/apps/SprdLauncher/WallpaperPicker/res/values-nodpi/: wallpapers.xml
code/apps/SprdLauncher/WallpaperPicker/res/values-sw600dp/: config.xml
code/apps/SprdLauncher/WallpaperPicker/res/values-zh-rCN/: strings.xml
code/apps/SprdLauncher/WallpaperPicker/res/values-zh-rTW/: strings.xml
code/apps/SprdLauncher/ext/: AndroidManifest.xml
code/apps/SprdLauncher/ext/res/drawable/: effect_button.xml  ic_remove_circle.xml
code/apps/SprdLauncher/ext/res/layout/: app_preference_item.xml  effect_recyclerview_item.xml  effects_panel.xml  listpref_widget_checkbox.xml
code/apps/SprdLauncher/ext/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml
code/apps/SprdLauncher/ext/res/values-land/: dimens.xml
code/apps/SprdLauncher/ext/res/values-zh-rCN/: strings.xml
code/apps/SprdLauncher/ext/res/values-zh-rTW/: strings.xml
code/apps/SprdLauncher/ext/res/xml/: customize_app_positions.xml  dynamic_icon_settings.xml  singlelayer_default_workspace_4x4.xml  (+6 more)
code/apps/SprdLauncher/protos/: backup.proto
code/apps/SprdLauncher/res/layout/: application.xml  apps_customize_application.xml  apps_customize_pane.xml  apps_customize_widget.xml  folder_application.xml  folder_icon.xml  hotseat.xml  launcher_overlay.xml  overview_panel.xml  page_indicator.xml  page_indicator_marker.xml  search_drop_target_bar.xml  user_folder.xml  workspace_screen.xml
code/apps/SprdLauncher/res/layout-land/: launcher.xml
code/apps/SprdLauncher/res/layout-port/: launcher.xml
code/apps/SprdLauncher/res/layout-sw720dp/: launcher.xml
code/apps/SprdLauncher/res/values/: array_sunvov.xml  attrs.xml  config.xml  dimens.xml  strings.xml  styles.xml
code/apps/SprdLauncher/res/values-et/: strings.xml
code/apps/SprdLauncher/res/values-ms/: strings.xml
code/apps/SprdLauncher/res/values-zh-rCN/: strings.xml
code/apps/SprdLauncher/res/xml/: default_workspace_5x5.xml  default_workspace_5x6.xml  update_workspace.xml
code/apps/SprdLauncher/tests/stress/: AndroidManifest.xml
code/apps/SprdLauncher/util/etc/: manifest.txt
(+6584 files in other folders)
