<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/white_circle_bg"
	android:layout_width="@dimen/hall_view_width"
	android:layout_height="@dimen/hall_view_width"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="22.0sp" 
    	android:textStyle="bold" 
    	android:textColor="#ff000000" 
    	android:singleLine="true"
    	android:ellipsize="middle" 
    	android:id="@+id/text_name" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:layout_marginTop="32.0dip" 
    	android:maxWidth="180.0dip" 
    	android:layout_centerHorizontal="true" />
    <TextView android:textColor="#ffa0a0a0" 
    	android:id="@+id/elapsed_time" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:layout_marginTop="15.0dip" 
    	android:layout_centerHorizontal="true" />
    <ImageView android:id="@+id/user_head" 
    	android:layout_width="101.0dip" 
    	android:layout_height="101.0dip" 
    	android:src="@drawable/head_photo" 
    	android:layout_centerInParent="true" />
    <View android:background="@drawable/head_override" 
    	android:layout_width="101.0dip" 
    	android:layout_height="101.0dip" 
    	android:layout_centerInParent="true" />
    <com.wx.hallview.views.AnswerRejectConainer 
    	android:orientation="horizontal" 
    	android:id="@+id/answer_view" 
    	android:visibility="gone" 
    	android:layout_width="fill_parent" 
    	android:layout_height="60.0dip" 
    	android:layout_centerVertical="true">
        <View android:id="@+id/left_awnser_button" 
        	android:background="@drawable/anwser_call" 
        	android:layout_width="60.0dip" 
        	android:layout_height="60.0dip" 
        	android:layout_marginLeft="@dimen/incall_answerRejectButton_margin" 
        	android:layout_alignParentLeft="true" />
        <View android:id="@+id/center_view" 
        	android:visibility="invisible" 
        	android:layout_width="60.0dip" 
        	android:layout_height="60.0dip" 
        	android:layout_centerHorizontal="true" />
        <View android:id="@+id/right_reject_button" 
        	android:background="@drawable/end_call" 
        	android:layout_width="60.0dip" 
        	android:layout_height="60.0dip" 
        	android:layout_marginRight="@dimen/incall_answerRejectButton_margin" 
        	android:layout_alignParentRight="true" />
    </com.wx.hallview.views.AnswerRejectConainer>
    <Button android:id="@+id/bottom_endcall_button" 
    	android:background="@drawable/end_call" 
    	android:visibility="gone" 
    	android:layout_width="60.0dip" 
    	android:layout_height="60.0dip" 
    	android:layout_marginBottom="@dimen/RejectButton_margin" 
    	android:layout_alignParentBottom="true" 
    	android:layout_centerHorizontal="true" />
</RelativeLayout>