<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/hall_view_width"
	android:layout_height="@dimen/hall_view_width"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageView android:id="@+id/image_album"
		android:layout_width="@dimen/hall_view_width"
		android:layout_height="@dimen/hall_view_width"
		android:src="@drawable/default_music"
		android:scaleType="centerCrop" />
	<ProgressBar android:id="@+id/progress"
		android:background="#ff258963"
		android:layout_width="fill_parent"
		android:layout_height="2.0dip"
		android:layout_marginTop="@dimen/music_progress_marginTop"
		style="@android:style/Widget.ProgressBar.Horizontal" />
	<View android:background="@drawable/music_cover"
		android:layout_width="@dimen/hall_view_width"
		android:layout_height="@dimen/hall_view_width" />
	<TextView android:textSize="20.0sp"
		android:textColor="#ff212121"
		android:ellipsize="middle"
		android:id="@+id/text_name"
		android:paddingLeft="20.0dip"
		android:paddingRight="20.0dip"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/music_text_marginTop"
		android:lines="1"
		android:layout_centerHorizontal="true" />
	<TextView android:textSize="15.0sp"
		android:textColor="#ff424242"
		android:ellipsize="middle"
		android:id="@+id/text_artist_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:lines="1"
		android:layout_below="@id/text_name"
		android:layout_centerHorizontal="true" />
	<RelativeLayout android:layout_width="@dimen/music_btn_width"
		android:layout_height="27.0dip"
		android:layout_marginTop="1dip"
		android:layout_below="@+id/text_artist_name"
		android:layout_centerHorizontal="true">
		<Button android:id="@+id/btn_prev"
			android:background="@drawable/previous_selector"
			android:layout_width="27.0dip"
			android:layout_height="27.0dip" />
		<Button android:layout_gravity="center_horizontal"
			android:id="@+id/btn_play_pause"
			android:background="@drawable/play_selector"
			android:layout_width="27.0dip"
			android:layout_height="27.0dip"
			android:layout_centerHorizontal="true" />
		<Button android:layout_gravity="right"
			android:id="@+id/btn_next"
			android:background="@drawable/next_selector"
			android:layout_width="27.0dip"
			android:layout_height="27.0dip"
			android:layout_alignParentRight="true" />
	</RelativeLayout>
</RelativeLayout>