<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"   android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/setting_list_icon" 
             android:layout_width="@dimen/setting_list_icon_width" 
             android:layout_height="@dimen/setting_list_icon_height"
             android:layout_marginLeft="30.0dip"
             android:layout_marginRight="10.0dip"
             android:layout_marginTop="4.0dip"
             android:layout_marginBottom="4.0dip"  />
    <TextView android:textSize="25.0px" 
             android:textColor="@android:color/secondary_text_dark" 
             android:gravity="left|center" 
             android:id="@+id/setting_item_title" 
             android:layout_width="wrap_content" 
             android:layout_height="fill_parent" />
</LinearLayout>