<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/action_bar_background_color"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/subject_contaiber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/smil_subject_flag_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/smil_subject"
            android:textSize="21sp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >
            <EditText
                android:id="@+id/smil_mms_subject"
                style="?android:attr/textViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:layout_marginTop="10dip"
                android:background="@null"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:textSize="18sp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/smil_main_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/subject_contaiber"
        android:layout_marginBottom="40dip" />

    <FrameLayout
        android:id="@+id/smail_mediapicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/action_bar_background_color_dark" />

</RelativeLayout>