<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Spreadst -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/grid_files"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:columnWidth="50dip"
        android:gravity="center"
        android:horizontalSpacing="5dip"
        android:numColumns="auto_fit"
        android:padding="5dip"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dip" >
    </GridView>

</LinearLayout>