<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
   <CheckBox android:id="@+id/music_checkbox_selected"
        android:focusable="false"
        android:layout_marginTop="19dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/btn_check_material_anim"/>
    <TextView android:id="@+id/line1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/duration"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor = "@color/line1_text_color"  />
   <TextView android:id="@+id/duration"
        android:textSize="12sp"
        android:textColor="@color/line2_text_color"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_toLeftOf="@id/music_checkbox_selected"
        android:singleLine="true"/>

    <TextView android:id="@+id/line2" android:visibility="visible"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:layout_below="@id/line1"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/duration"
        android:layout_alignParentLeft="true"
        android:ellipsize="end"
        android:textColor = "@color/line2_text_color" />
</merge>
