<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2010,2011 Thundersoft Corporation
  All rights Reserved
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#151515" >
    <include layout="@layout/sns_share_account_title" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/sns_account_settings_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/sns_margin"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>
</LinearLayout>