<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Spreadtrum -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/easy_start_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/easy_start"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            android:layout_marginTop="@dimen/smart_controls_vertical_margin"
            android:layout_marginLeft="@dimen/smart_controls_horizontal_margin"
            android:layout_marginRight="@dimen/smart_controls_horizontal_margin" />

        <TextView
            android:id="@+id/easy_start_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/easy_start_summary"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/smart_controls_vertical_margin"
            android:layout_marginLeft="@dimen/smart_controls_horizontal_margin"
            android:layout_marginRight="@dimen/smart_controls_horizontal_margin" />

        <ImageView
            android:id="@+id/easy_start_display"
            android:src="@drawable/easy_start_anim"
            android:contentDescription="@string/easy_start_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/smart_controls_vertical_margin"
            android:layout_marginLeft="@dimen/smart_controls_horizontal_margin"
            android:layout_marginRight="@dimen/smart_controls_horizontal_margin" />
</LinearLayout>