<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 Created by SpreadSt-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="300sp"
         android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dip"
            android:orientation="vertical"
            style="@style/wifi_item">

        <TextView
                android:id="@+id/hotspot_name_txt"
                android:text="@string/hotspot_name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                style="@style/wifi_item_label" />

        <EditText android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/wifi_item_edit_content"
                android:maxLength="32"
                android:singleLine="true"
                android:inputType="textNoSuggestions" />

        <TextView
                android:id="@+id/hotspot_mac_txt"
                android:text="@string/hotspot_mac_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                style="@style/wifi_item_label" />

        <EditText android:id="@+id/macText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/wifi_item_edit_content"
                android:maxLength="32"
                android:singleLine="true"
                android:inputType="textNoSuggestions" />

    </LinearLayout>
</ScrollView>
