<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- theory upload link realtime spread -->
    <TextView
        android:id="@+id/uplink_spread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:visibility="gone"/>

    <!-- theory download link max spread -->
    <TextView
        android:id="@+id/downlink_spread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:visibility="gone"/>

    <!-- SPRD: Bug 455864 add android:visibility="gone" -->
    <TextView
        android:id="@+id/total_traffic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:visibility="gone"/>

    <!-- theory upload link max spread -->
    <!-- <TextView
        android:id="@+id/theory_uplink_max_spread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:visibility="gone"/>-->

    <!-- theory download link max spread -->
    <!-- <TextView
        android:id="@+id/theory_downlink_max_spread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:visibility="gone"/>-->

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="?android:attr/listDivider" />
</LinearLayout>