<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/transparent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dip"
        android:layout_marginRight="24dip"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/currenttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1"
            android:minWidth="60dip"
            android:gravity="left|center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/dim_foreground_dark"
            android:textSize="12dip" />
        <SeekBar
            android:id="@android:id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:background="@android:color/transparent"
            android:maxHeight="8dip"
            android:minHeight="3dip"
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:progressDrawable="@drawable/progress_horizontal_new"
            android:thumb="@drawable/seek_thumb"
            android:thumbOffset="2dip" />
        <TextView
            android:id="@+id/totaltime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="1"
            android:minWidth="60dip"
            android:gravity="right|center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/dim_foreground_dark"
            android:textSize="12dip" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent" >

        <com.android.music.RepeatingImageButton
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:paddingLeft="12dip"
            android:src="@drawable/btn_up_selector_uui" />

        <ImageButton
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_media_pause" />

        <com.android.music.RepeatingImageButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:paddingRight="12dip"
            android:src="@drawable/btn_next_selector_uui" />
    </RelativeLayout>
</merge>
