<?xml version="1.0" encoding="utf-8"?>
<!--Created by SPRD-->
<!-- SPRD: Bug 474686 Add for Uplmn @{ -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/ListView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
<!-- @} -->
