<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.sprd.engineermode.EMSwitchPreference
        android:key="auto_switch"
        android:summaryOff="Close"
        android:summaryOn="Open"
        android:title="Auto" >
    </com.sprd.engineermode.EMSwitchPreference>

    <ListPreference
        android:entries="@array/wifi_channel_entries"
        android:entryValues="@array/wifi_channel_values"
        android:key="wifi_channel"
        android:title="Wifi Channel" />

</PreferenceScreen>