<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:dialogTitle="@string/preference_background_title"
        android:entries="@array/background_entries"
        android:entryValues="@array/background_values"
        android:key="background_pref_key"
        android:persistent="false"
        android:title="@string/preference_background_title" />
    <ListPreference
        android:dialogTitle="@string/preference_pointer_type_title"
        android:entries="@array/pointer_type_entries"
        android:entryValues="@array/pointer_type_values"
        android:key="pointer_type_pref_key"
        android:persistent="true"
        android:title="@string/preference_pointer_type_title" />

    <PreferenceScreen
        android:key="share_pref_key"
        android:persistent="false"
        android:summary="@string/preference_share_summary"
        android:title="@string/preference_share_title" >
    </PreferenceScreen>

</PreferenceScreen>