<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/call_detail_action"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/call_detail_horizontal_margin"
    android:layout_marginStart="@dimen/call_detail_horizontal_margin"
    android:layout_marginTop="@dimen/call_detail_horizontal_margin"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:visibility="gone">

    <ImageView
        android:id="@+id/ip_call_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerInside"
        android:src="@drawable/call_selector_ip_call_ex" />

    <ImageView
        android:id="@+id/video_call_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerInside"
        android:src="@drawable/call_selector_video_call_ex" />

    <ImageView
        android:id="@+id/message_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerInside"
        android:src="@drawable/call_selector_message_ex" />

    <ImageView
        android:id="@+id/add_contact_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerInside"
        android:src="@drawable/call_selector_add_contact_ex" />

</LinearLayout>