<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Spreadtrum -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/pocket_mode">

        <SwitchPreference
                android:key="touch_disable"
                android:title="@string/touch_disable"
                android:summary="@string/touch_disable_summary"
                android:persistent="false" />

         <SwitchPreference
                android:key="smart_bell"
                android:title="@string/smart_bell"
                android:summary="@string/smart_bell_summary"
                android:persistent="false" />

          <SwitchPreference
                android:key="power_saving"
                android:title="@string/power_saving"
                android:summary="@string/power_saving_summary"
                android:persistent="false" />

</PreferenceScreen>
