<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="13dp"
        android:layout_marginTop="5dip"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/alarm_repeat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#5555" />

    <RadioGroup
        android:id="@+id/repeat_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="2dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/every_day"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:saveEnabled="false"
            android:text="@string/repeat_every_days"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/working_days"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:saveEnabled="false"
            android:text="@string/repeat_work_days"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/never"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:saveEnabled="false"
            android:text="@string/repeat_single"
            android:textSize="12sp" />
    </RadioGroup>

</LinearLayout>