<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin" >

    <Key
        latin:additionalMoreKeys="1,١"
        latin:keyHintLabel="1"
        latin:keySpec="ق" />
    <Key
        latin:additionalMoreKeys="2,٢"
        latin:keyHintLabel="2"
        latin:keySpec="و"
        latin:moreKeys="ؤ" />
    <Key
        latin:additionalMoreKeys="3,٣"
        latin:keyHintLabel="3"
        latin:keySpec="ع"
        latin:moreKeys="غ" />
    <Key
        latin:additionalMoreKeys="4,٤"
        latin:keyHintLabel="4"
        latin:keySpec="ر" />
    <Key
        latin:additionalMoreKeys="5,٥"
        latin:keyHintLabel="5"
        latin:keySpec="ت" />
    <Key
        latin:additionalMoreKeys="6,٦"
        latin:keyHintLabel="6"
        latin:keySpec="ے"
        latin:moreKeys="ۓ" />
    <Key
        latin:additionalMoreKeys="7,٧"
        latin:keyHintLabel="7"
        latin:keySpec="ء" />
    <Key
        latin:additionalMoreKeys="8,٨"
        latin:keyHintLabel="8"
        latin:keySpec="ی"
        latin:moreKeys="ئ" />
    <Key
        latin:additionalMoreKeys="9,٩"
        latin:keyHintLabel="9"
        latin:keySpec="ہ" />
    <Key
        latin:additionalMoreKeys="0,٠"
        latin:keyHintLabel="0"
        latin:keySpec="پ" />

</merge>
