<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Spreadst -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:paddingStart="@dimen/list_item_padding"
    android:paddingEnd="@dimen/list_item_padding"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/item_root_background">
    <TextView
        android:id="@+id/sort_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textAlignment="viewStart"
        android:textColor="@color/item_root_primary_text" />
</LinearLayout>