<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LedTrochStart" >
    <RelativeLayout 
       android:id="@+id/troch_background"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/backgroundstrong">
    <TextView
        android:id="@+id/main_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/main_body"/>

    <ImageButton
        android:id="@+id/switch_led"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/switch_button_marginbutton"
        android:background="@drawable/on" />
   </RelativeLayout>
</RelativeLayout>
